# pc-planet

./: .gitignore  README.md
PC-PLANET-BACKEND/: build.gradle  settings.gradle
PC-PLANET-BACKEND/src/main/java/com/pcplanet/: Constants.java  PcPlanetApplication.java  PcPlanetBackendApplication.java
PC-PLANET-BACKEND/src/main/java/com/pcplanet/controller/: AuthController.java  BrandController.java  CategoryController.java  ProductAttributeController.java  ProductController.java  SubCategoryController.java
PC-PLANET-BACKEND/src/main/java/com/pcplanet/dto/: BrandDTO.java  CategoryDTO.java  CategoryInfoDTO.java  FilterKeyDTO.java  FilterPropertyDTO.java  LoginRequestDTO.java  ProductAttributeDTO.java  ProductAttributeValueDTO.java  ProductDTO.java  ProductDescriptionDTO.java  ProductDetailsDTO.java  ProductImageDTO.java  ProductInfoDTO.java  ProductKeyFeatureDTO.java  ProductSpecificationDTO.java  ProductSpecificationDetailsDTO.java  ProductSpecificationPropertyDTO.java  ProductVariantDTO.java  ProductVariantPropertyDTO.java  SubCategoryDTO.java  SubCategoryInfoDTO.java  UserDTO.java  UserRegisterDTO.java
PC-PLANET-BACKEND/src/main/java/com/pcplanet/entity/: BaseEntity.java  Brand.java  Category.java  CategoryFilterKey.java  FilterKey.java  FilterProperty.java  Product.java  ProductAttribute.java  ProductAttributeValue.java  ProductDescription.java  ProductImage.java  ProductKeyFeature.java  ProductSpecification.java  ProductSpecificationDetails.java  ProductSpecificationProperty.java  ProductSpecificationPropertyValue.java  SubCategory.java  User.java
PC-PLANET-BACKEND/src/main/java/com/pcplanet/enums/: ProductStatus.java  UserType.java
PC-PLANET-BACKEND/src/main/java/com/pcplanet/exception/: ErrorCode.java  ErrorCodeService.java  GlobalExceptionHandler.java  OperationalResult.java  ServiceException.java
PC-PLANET-BACKEND/src/main/java/com/pcplanet/repository/: BrandRepository.java  CategoryRepository.java  FilterPropertyRepository.java  ProductAttributeRepository.java  ProductAttributeValueRepository.java  ProductDescriptionRepository.java  ProductImageRepository.java  ProductKeyFeatureRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductSpecificationDetailsRepository.java  ProductSpecificationPropertyRepository.java  ProductSpecificationPropertyValueRepository.java  ProductSpecificationRepository.java  SubCategoryRepository.java  UserRepository.java
PC-PLANET-BACKEND/src/main/java/com/pcplanet/security/: AppAuthentication.java  AppServiceSecurityConfig.java  AuthFilter.java  CheckAppPermission.java  JWTTokenService.java  LoginService.java  LoginServiceImpl.java  SecurityConfig.java  TokenDetails.java  TokenNeedsToBeRefreshedException.java  TokenService.java  WebConfig.java
PC-PLANET-BACKEND/src/main/java/com/pcplanet/service/: BrandService.java  CategoryService.java  ProductAttributeService.java  ProductService.java  SubCategoryService.java  UserService.java
PC-PLANET-BACKEND/src/main/java/com/pcplanet/utils/: ImageUtils.java  ServiceUtils.java
PC-PLANET-BACKEND/src/main/resources/: application.properties  application.yml  logback.xml  messages.properties
PC-PLANET-BACKEND/src/main/resources/db/changelog/: changelog-master.xml
PC-PLANET-BACKEND/src/main/resources/db/changelog/migrations/: 0_Initial-Db.xml  0_Initial-db.xml  0_Initial_DB.xml  0_ini.xml  11_Insert-Brand.sql  11_Insert-Category.sql  12_Insert-Brand.sql  12_Insert-Category.sql  12_Insert-SubCategory.sql  13_Insert-Brand.sql  13_Insert-Product.sql  14_Insert-Product.sql  14_Insert-ProductImage.sql  15_Insert-ProductImage.sql  15_KeyFeatures.sql  16_Insert-CategoryFilterKey.sql  16_KeyFeatures.sql  17_Insert-FilterKey.sql  17_Insert-FilterKeyProperties.sql  17_Insert-ProductAttribute.sql  18.1_Insert-ProductSpecificationProperty.sql  18_Insert-FilterKeyProperties.sql  18_Insert-ProductAttributeValue.sql  18_Insert-ProductSpecification.sql  19_Insert-ProductSpecification.sql  19_Insert-ProductSpecificationDetails.sql  20_Insert-ProductDescription.sql  20_Insert-ProductSpecificationProperty.sql  21_Insert-Category_Brand.sql  21_Insert-ProductSpecificationDetails.sql  21_Insert-ProductSpecificationPropertyValue.sql  22_Insert-ProductDescription.sql  23_Insert-Category_Brand.sql  24_Insert-SubCategory_Brand.sql  (+6 more)
PC-PLANET-BACKEND/src/test/java/com/pcplanet/: PcPlanetBackendApplicationTests.java
(+124 files in other folders)
